<head>
    <style>
        h3 {
            margin-top: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            /* 使内部元素水平居中 */
        }

        .curved-rectangle {
            display: inline-block;
            /* 使矩形适应内容长度 */
            background-color: #ffffff;
            /* 白色背景 */
            border-radius: 20px;
            /* 圆角矩形 */
            padding: 20px;
            /* 内边距 */
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1),
                /* 顶部较淡的阴影 */
                0px 16px 32px rgba(0, 0, 0, 0.15);
            /* 底部较深的阴影 */
            max-width: 90%;
            /* 可选：限制最大宽度，防止过宽 */
            word-wrap: break-word;
            /* 当内容过长时自动换行 */
            text-align: left;
            /* 文本靠左对齐 */
        }

        html, body {
    overflow-x: hidden; /* 隐藏水平滚动条 */
    scrollbar-width: none; /* Firefox 只隐藏x轴滚动条 */
}

html::-webkit-scrollbar {
    width: 0px;
    height: 0px; /* Safari 和 Chrome 隐藏水平滚动条 */
    display: none;
}

    </style>
</head>
<h1 style="text-align: center; margin-top: 30px;">第二课堂介绍</h1>
<h3 style="text-align: center;">毕业前要修够各个模块对应的分数，共十分</h3>
<div style="text-align: center;">
    <img src="../../contents/image/calss2socre.png" style="margin: 10px; width: 100%; max-width: 800px;">
</div>
<p style="text-align: center;">对于大部分人来说，就是参加活动，常见一个活动0.5分，要对应素拓模块。</p>

<h3 style="text-align: center;">这里引用学校的官方文件</h3>
<div class="container">
    <div class="curved-rectangle">
        <h2 style="text-align: center;">广东财经大学“第二课堂成绩单”学分认定实施细则</h2>
        <p>第一条 为充分发挥第二课堂在人才培养中的作用，深入推进实践育人工作，促进和引导学生全面发展，切实做好本科生培养计划中第二课堂学分的认定工作，特制定本细则。</p>
        <p>第二条
            第二课堂学分为<strong>必修学分</strong>，是学校学分制的重要组成部分。本科生在校学习期间，除按专业教学计划要求修够规定的学分外，还须取得10个第二课堂学分，方准予毕业。具体要求：<strong>思想引领2.0学分、创新创业2.0学分、志愿公益1.0学分、实践实习1.5学分、文体艺术1.5学分、技能培训1.0学分、菁英成长1.0学分</strong>。
        </p>
        <p>第三条 学生在校期间参与第二课堂活动登记在第二课堂信息管理系统中，毕业前经过审核认定后自动生成个人的“第二课堂成绩单”，由学院统一打印后装入学生个人档案。</p>
        <p>第四条 第二课堂学分认定由学校“第二课堂成绩单”工作办公室依托“第二课堂成绩单信息管理系统”具体实施，日常的活动项目开展、审核认证及相关工作由学院“第二课堂成绩单”工作组、班级“第二课堂成绩单”工作小组分级落实。
        </p>
        <p>第五条
            第二课堂活动是指由学校组织或认可的、在常规第一课堂教学以外所开展的有利于提升学生素质的实践、课外学术研究、竞赛、讲座等各类活动。具体分为：思想引领、创新创业、志愿公益、实践实习、文体艺术、技能培训、菁英成长等7大类。
        </p>
        <p>第六条 思想引领类活动主要指学生参加党校、团校、青马工程等培训，参加各类坚定理想信念、提升道德情操的讲座、论坛、竞赛等活动。具体学分认定标准为：</p>
        <p> （一）参加各类坚定理想信念、提升道德情操的讲座、论坛等活动的，计0.5个学分／次。参加“青马培训班”、党团校培训的，计0.8个学分／期。</p>
        <p> （二）在校级、省级、全国思想引领类比赛中获得奖项的，分别计0.8、1.0、1.5个学分／次。</p>
        <p>第七条 创新创业类活动主要指学生参与各级各类学术科技、创新创业竞赛和活动，学生发表的学术论文、出版的学术专著、取得的技术专利等。具体学分认定标准为：</p>
        <p> （一）参加创新创业类讲座、论坛、培训等活动的，计0.5个学分／次；获“双百工程”立项的，计0.8个学分／项。</p>
        <p> （二）在校级、省级、国家级创新创业类竞赛中获奖项的，分别计0.8、1.0、1.5个学分／次，其他参加者分别计0.5、0.8、1.0个学分／项。</p>
        <p> （三）学生在校期间出版专著、在国际核心刊物、国际一般刊物、国内核心刊物、国内一般刊物上发表学术论文、第一作者分别计2.0、2.0、1.5、1.5、0.8个学分／篇。如有多位作者，则按排名依次递减0.5个学分／篇，最少计0.5个学分／篇。
        </p>
        <p> （四）学生在校期间取得发明专利证书，第一专利人发明专利、实用新型、外观设计三类分别计2.0、1.5、1.0个学分／项。如同一授权的获得者为多人，则按排名依次递减0.5个学分／项，最少计0.5个学分／项。专利申请予以受理但未取得专利授权证书的，上述三个类别分别加1.0、0.8、0.5个学分。
        </p>
        <p> （五）学生在校期间获得国家级科技成果奖的，第一获奖者计3.0个学分／项，获得省部级科技成果奖的，第一获奖者计2.0个学分／项。如同一奖项有多位获奖者，则按排名依次递减0.5个学分／项，最少计0.8个学分／项。</p>
        <p> （六）学生在校期间注册工商企业开展创业实践并维持运行1年以上的，或学生创业项目入驻创业园孵化满1年的，计2.0个学分。</p>
        <p> （七）各类竞赛、专著、论文、专利、科技成果等项目仅对权属单位为广东财经大学的认定学分。</p>
        <p>第八条 志愿公益类活动主要指学生参与“大学生志愿服务西部计划”及各类助残支教、社区服务、公益劳动、赛会服务、海外服务等志愿服务活动。具体学分认定标准为：</p>
        <p> （一）参加院级、校级、省级、国家级志愿服务团队，分计0.5、0.8、1.0、1.5个学分／次。</p>
        <p> （二）志愿服务中个人获得校级、省級、全国表彰的，另外分别加0.5、0.8、1.0个学分／次；集体受到表彰的，校级另外加0.3学分／次，省级另外加0.5学分/次，国家级另外加0.8学分/次。</p>
        <p>第九条 实践实习类活动主要指学生参与“三下乡”社会实践活动、就业实习、岗位见习及其他实践活动，参加与港澳台及国内、国际交流访学等。具体学分认定标准为：</p>
        <p> （一）参加院级、校级、省级、国家级社会实践团队完成1篇合格的实践总结或调研报告，分别计0.5、0.8、1.0、1.5个学分／次。</p>
        <p> （二）社会实践中个人获得校级、省级、全国表彰的，另外分别加0.5、0.8、1.0个学分／次；集体受到表彰的，校级另外加0.3学分／次，省级另外加0.5学分/次，国家级另外加0.8学分/次。</p>
        <p>第十条 文化体育类活动主要指学生参与的各级各类提高人文素养和艺术修养，提高审美情趣、陶冶心灵情操以及强健体魄、健康身心的校园文化体育活动。具体学分认定标准为：</p>
        <p> （一）参加各级各类人文社科讲座和文体艺术活动的，计0.5个学分／次。</p>
        <p> （二）在校级、省级、国家级文体艺术竞赛中获得奖项的，分别计0.8、1.0、1.5个学分／次。</p>
        <p> （三）在校级、省级、国家级体育竞技竞赛中获得名次的，分别计0.8、1.0、1.5个学分/次。</p>
        <p>第十一条
            技能培训类活动主要指学生参加各类技能培训，掌握适应现代社会需求的专业技能、职业技能和实用技能。具体学分认定标准为：参加技能培训活动的，计0.5分/次；获得各类专业技能与职业资格证书的计0.5个学分／证，如广东省计算机一级、二级及以上合格证书、会计从业资格证、全国翻译资格证书、汽车驾驶证等。
        </p>
        <p>第十二条 菁英成长类活动主要指学生参加的各类提高组织、协调、沟通能力的锻炼，包括在党团学组织（含学生社团）的工作任职履历、在校外的社会工作履历等。具体学分认定标准为：</p>
        <p> （一）担任团支部委员、班委、各级学生组织干部、学生社团干部，经考核合格的计0.5个学分／项。</p>
        <p> （二）获得校级优秀团员、优秀团干、优秀学生干部、三好学生、先进个人及其他同等荣誉的计0.8个学分／项。</p>
        <p> （三）获得省级优秀团员、优秀学生干部、十佳团支书、自强之星及其他同等荣誉的，计1.0个学分／项。</p>
        <p> （四）获得国家级优秀团员、优秀学生干部、自强之星、年度人物及其他同等荣誉的，计1.5个学分／项。</p>
        <p> （五）所在班级（社团）组织获得校级、省级、国家级表彰的，成员每人分别计0.5、0.8、1.0个学分／项。</p>
        <p> （六）参与校外社会工作锻炼的，计0.5个学分／项。</p>
        <p>第十三条 学生在参与“第二课堂成绩单”工作中弄虚作假者，视情节轻重按照学校有关规定给予处理。</p>
        <p>第十四条 本细则未涉及到的事项，参照相关标准进行。</p>
        <p>第十五条 本细则由校团委负责解释。</p>
    </div>
</div>
<h3>部分官方的PPT文件</h3>
<p>仅选择部分，其他部分在需要的时候会有人教的，或者摸索一下就会了</p>